Dependencies:
 boost
 ncurses

lens shift usage:
 ./BeamerControl [front,down,right,left]
 use arrow-keys, 'r' and 'q'

backup
 ./BeamerControl [front,down,right,left] save savefile.txt
 ./BeamerControl [front,down,right,left] load loadfile.txt




 